{
  "name": "kingsquare/communibase-entity",
  "description": "Communibase entities",
  "keywords": [
    "communibase",
    "entities"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Misha van Tol",
      "email": "mishavantol@gmail.com"
    },
    {
      "name": "Robin Speekenbrink",
      "email": "robin@kingsquare.nl"
    }
  ],
  "require": {
    "php": ">=7.2",
    "kingsquare/communibase-databag": "^v2",
    "ext-json": "*",
    "giggsey/libphonenumber-for-php": "^8.12"
  },
  "autoload": {
    "psr-4": {
      "Communibase\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Communibase\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "phpstan/phpstan": "^0.12"
  }
}
